DATABASE_URL="postgres://user:password@host:port/db-name"

BETTER_AUTH_SECRET="a-secret-string"
BETTER_AUTH_URL="localhost:3000"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""